<!-- AUTHOR : RUDRA RATHI -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .services {
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: 30%;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  background-color: #fff;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  line-height: 1.5;
  color: #666;
}

.card a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

.card a:hover {
  background-color: #eee;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="services">
        <header>
            <h1>Elevate</h1>
            <h2>Empowering your health and fitness goals</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h2>Our Services</h2>
        <div class="service-cards">
          <div class="card">
            <img src="images/per.png" alt="Personal Training">
            <h3>Personal Training</h3>
            <p>Get one-on-one guidance from our certified trainers to create a workout plan tailored to your needs and goals.</p>
            <a href="#">Learn More</a>
          </div>
          <div class="card">
            <img src="images/nuttri.jpeg" alt="Nutrition Coaching">
            <h3>Nutrition Coaching</h3>
            <p>Learn how to fuel your body for optimal performance with personalized nutrition plans and expert advice.</p>
            <a href="#">Learn More</a>
          </div>
          <div class="card">
            <img src="images/group.jpg" alt="Group Fitness Classes">
            <h3>Group Fitness Classes</h3>
            <p>Stay motivated and have fun with our energetic group fitness classes suitable for all levels.</p>
            <a href="#">Browse Classes</a>
          </div>
        
          </div>
        </div>
    </div>
      
</body>
</html>